/* CSS VARIABLES */
:root {
  --light: #fff;
  --dark: #000;
  --shadow: #00000029;
  --gray: #707070;
  --softGray: #888888;
}
/* HELPERS */
.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 760px) {
  .container {
    width: 720px;
  }

  .get-started {
    display: grid;
    grid-template-columns: 1fr 390px;
    gap: 50px;
  }

  .wapper-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 980px;
  }
}

.space {
  flex: 1 0 0;
}

.mr-1 {
  margin-right: 10px;
}

.btn {
  border: 1px solid var(--gray);
  color: var(--gray);
  border-radius: 5px;
  background-color: var(--light);
  width: 100%;
  max-width: 260px;
  height: 39px;
  margin-top: 40px;
}

.btn:hover {
  transform: scale(1.01);
  box-shadow: 0 2px 4px 0 var(--shadow);
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.hide-element {
  display: none;
}

.heading-line {
  overflow: hidden;
  text-align: center;
  color: var(--softGray);
  font-size: 1.8rem;
}

.heading-line > span {
  position: relative;
  display: inline-block;
}

.heading-line > span:before,
.heading-line > span:after {
  content: "";
  position: absolute;
  top: 50%;
  border-bottom: 2px solid var(--softGray);
  width: 100vw;
  margin: 0 20px;
}

.heading-line > span:before {
  right: 100%;
}

.heading-line > span:after {
  left: 100%;
}
/* STYLES COMPONENTS */

/* header */
.header-page {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray);
  color: var(--light);
  padding: 150px 15px;
  margin-bottom: 60px;
}

.header-page::before {
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0;
  width: 100%;
  height: 180px;
  background-color: var(--light);
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 0%);
}

.header-page__title {
  font-size: 2rem;
}

.header-page__strong {
  font-size: 4rem;
  font-weight: 800;
  display: block;
}

.header-page__text {
  font-size: 1.4rem;
}

/* menu */
.menu {
  margin-top: 40px;
}

.menu__options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.menu__item {
  background-color: var(--light);
  border: 1px solid var(--shadow);
  border-radius: 5px;
  text-align: center;
  z-index: 10;
}

.menu__link {
  display: block;
  width: 160px;
  height: 40px;
  line-height: 40px;
  color: var(--softGray);
}

.menu__item:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 40px 0 var(--shadow);
}

/* cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  font-size: 1.4rem;
  color: var(--softGray);
}

.card__values > p {
  padding: 2px 0;
}

.card__price {
  color: var(--gray);
  font-weight: 800;
  font-size: 1.6rem;
}

.card__img {
  width: 100%;
}

/* footer */
.footer-page {
  position: relative;
  text-align: center;
  background-color: var(--gray);
  color: var(--light);
  padding: 80px 15px;
  margin-top: 60px;
}

.footer-page::before {
  content: "";
  position: absolute;
  top: -1px;
  right: 0;
  width: 100%;
  height: 120px;
  background-color: var(--light);
  clip-path: polygon(0% 0%, 100% 0%, 100% 1.75%, 0% 50%);
}

.footer-page__text {
  font-size: 1.4rem;
  padding: 2px 0;
}
